# RegexEngine

./: pom.xml  readme.md
src/main/java/engine/: Engine.java  Lexer.java  Util.java
src/main/java/engine/common/: Const.java  DFA.java  DFAMinimizer.java  DFAState.java  Lexer.java  NFA.java  NFA2DFA.java  NFAState.java  RE2NFA.java  State.java
src/main/java/engine/core/: Const.java  DFA.java  DFAMinimizer.java  DFAState.java  Lexer.java  MyPattern.java  NFA.java  NFA2DFA.java  NFAState.java  RE2NFA.java  State.java
src/main/java/engine/exception/: BadREException.java
src/main/resources/: sample_dfa.xml
src/test/java/engine/: TestEngine.java  TestLexer.java  TestUtil.java
src/test/java/engine/common/: TestDFA.java  TestDFAMinimizer.java  TestLexer.java  TestNFA.java  TestNFA2DFA.java  TestRE2NFA.java
src/test/java/engine/core/: TestDFA.java  TestDFAMinimizer.java  TestLexer.java  TestNFA.java  TestNFA2DFA.java  TestRE2NFA.java
